#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agentd -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agentd.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agentd.sources=kafkaSource
agentd.channels=memoryChannel 
agentd.sinks=avro-sink 
# Sources
# Kafka Source
agentd.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agentd.sources.kafkaSource.event.type=json
agentd.sources.kafkaSource.event.name=EventD
agentd.sources.kafkaSource.attributes=a b
agentd.sources.kafkaSource.a.type=string
agentd.sources.kafkaSource.b.type=int
agentd.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agentd.sources.kafkaSource.topic=dstream
agentd.sources.kafkaSource.batchSize=100

agentd.sources.kafkaSource.interceptors=i1 i2 Di

agentd.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder

agentd.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agentd.sources.kafkaSource.interceptors.i2.preserveExisting=false
agentd.sources.kafkaSource.interceptors.i2.hostHeader=hostname

agentd.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agentd.sources.kafkaSource.interceptors.Di.eventName=EventD
agentd.sources.kafkaSource.interceptors.Di.attributes=a b
agentd.sources.kafkaSource.interceptors.Di.a.type=string
agentd.sources.kafkaSource.interceptors.Di.b.type=int
agentd.sources.kafkaSource.interceptors.Di.rules=r4;r6;r7;r8;r9
agentd.sources.kafkaSource.interceptors.Di.r4=b
agentd.sources.kafkaSource.interceptors.Di.r4.b.lt=10
agentd.sources.kafkaSource.interceptors.Di.r6=b
agentd.sources.kafkaSource.interceptors.Di.r6.b.lt=10
agentd.sources.kafkaSource.interceptors.Di.r7=b
agentd.sources.kafkaSource.interceptors.Di.r7.b.lt=10
agentd.sources.kafkaSource.interceptors.Di.r8=b
agentd.sources.kafkaSource.interceptors.Di.r8.b.lt=10
agentd.sources.kafkaSource.interceptors.Di.r9=b
agentd.sources.kafkaSource.interceptors.Di.r9.b.lt=10

agentd.sources.kafkaSource.channels=memoryChannel 

agentd.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agentd.sources.kafkaSource.selector.channels=memoryChannel
agentd.sources.kafkaSource.selector.memoryChannel.rules=r4;r6;r7;r8;r9


# Channels

agentd.channels.memoryChannel.type=memory
agentd.channels.memoryChannel.capacity=100000
agentd.channels.memoryChannel.transactionCapacity=5000
agentd.channels.memoryChannel.keep-alive=3

# Sinks
agentd.sinks.avro-sink.type=avro
agentd.sinks.avro-sink.hostname=localhost
agentd.sinks.avro-sink.port=22224
agentd.sinks.avro-sink.channel=memoryChannel
agentd.sinks.avro-sink.trust-all-certs=true
agentd.sinks.avro-sink.batch-size=500



