#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agentb -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agentb.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agentb.sources=kafkaSource
agentb.channels=memoryChannel 
agentb.sinks=avro-sink 
# Sources
# Kafka Source
agentb.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agentb.sources.kafkaSource.event.type=json
agentb.sources.kafkaSource.event.name=EventB
agentb.sources.kafkaSource.attributes=a b c
agentb.sources.kafkaSource.a.type=string
agentb.sources.kafkaSource.b.type=string
agentb.sources.kafkaSource.c.type=double
agentb.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agentb.sources.kafkaSource.topic=bstream
agentb.sources.kafkaSource.batchSize=100

agentb.sources.kafkaSource.interceptors=i1 i2 Di

agentb.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder

agentb.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agentb.sources.kafkaSource.interceptors.i2.preserveExisting=false
agentb.sources.kafkaSource.interceptors.i2.hostHeader=hostname

agentb.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agentb.sources.kafkaSource.interceptors.Di.eventName=EventB
agentb.sources.kafkaSource.interceptors.Di.attributes=a b c
agentb.sources.kafkaSource.interceptors.Di.a.type=string
agentb.sources.kafkaSource.interceptors.Di.b.type=string
agentb.sources.kafkaSource.interceptors.Di.c.type=double
agentb.sources.kafkaSource.interceptors.Di.rules=r7;r8;r10
agentb.sources.kafkaSource.interceptors.Di.r10=c
agentb.sources.kafkaSource.interceptors.Di.r10.c.lt=6.5
agentb.sources.kafkaSource.interceptors.Di.r7=c
agentb.sources.kafkaSource.interceptors.Di.r7.c.lt=6.5
agentb.sources.kafkaSource.interceptors.Di.r8=c
agentb.sources.kafkaSource.interceptors.Di.r8.c.lt=6.5

agentb.sources.kafkaSource.channels=memoryChannel 

agentb.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agentb.sources.kafkaSource.selector.channels=memoryChannel
agentb.sources.kafkaSource.selector.memoryChannel.rules=r7;r8;r10


# Channels

agentb.channels.memoryChannel.type=memory
agentb.channels.memoryChannel.capacity=100000
agentb.channels.memoryChannel.transactionCapacity=5000
agentb.channels.memoryChannel.keep-alive=3

# Sinks
agentb.sinks.avro-sink.type=avro
agentb.sinks.avro-sink.hostname=localhost
agentb.sinks.avro-sink.port=22224
agentb.sinks.avro-sink.channel=memoryChannel
agentb.sinks.avro-sink.trust-all-certs=true
agentb.sinks.avro-sink.batch-size=500



