#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agentc -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agentc.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agentc.sources=kafkaSource
agentc.channels=memoryChannel 
agentc.sinks=avro-sink 
# Sources
# Kafka Source
agentc.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agentc.sources.kafkaSource.event.type=json
agentc.sources.kafkaSource.event.name=EventC
agentc.sources.kafkaSource.attributes=a b
agentc.sources.kafkaSource.a.type=string
agentc.sources.kafkaSource.b.type=int
agentc.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agentc.sources.kafkaSource.topic=cstream
agentc.sources.kafkaSource.batchSize=100

agentc.sources.kafkaSource.interceptors=i1 i2 Di

agentc.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder

agentc.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agentc.sources.kafkaSource.interceptors.i2.preserveExisting=false
agentc.sources.kafkaSource.interceptors.i2.hostHeader=hostname

agentc.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agentc.sources.kafkaSource.interceptors.Di.eventName=EventC
agentc.sources.kafkaSource.interceptors.Di.attributes=a b
agentc.sources.kafkaSource.interceptors.Di.a.type=string
agentc.sources.kafkaSource.interceptors.Di.b.type=int
agentc.sources.kafkaSource.interceptors.Di.rules=r2;r5;r9;r10
agentc.sources.kafkaSource.interceptors.Di.r2=b
agentc.sources.kafkaSource.interceptors.Di.r2.b.lt=4
agentc.sources.kafkaSource.interceptors.Di.r5=b
agentc.sources.kafkaSource.interceptors.Di.r5.b.lt=4
agentc.sources.kafkaSource.interceptors.Di.r9=b
agentc.sources.kafkaSource.interceptors.Di.r9.b.lt=4
agentc.sources.kafkaSource.interceptors.Di.r10=b
agentc.sources.kafkaSource.interceptors.Di.r10.b.lt=4

agentc.sources.kafkaSource.channels=memoryChannel 

agentc.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agentc.sources.kafkaSource.selector.channels=memoryChannel
agentc.sources.kafkaSource.selector.memoryChannel.rules=r2;r5;r9;r10


# Channels

agentc.channels.memoryChannel.type=memory
agentc.channels.memoryChannel.capacity=100000
agentc.channels.memoryChannel.transactionCapacity=5000
agentc.channels.memoryChannel.keep-alive=3

# Sinks
agentc.sinks.avro-sink.type=avro
agentc.sinks.avro-sink.hostname=localhost
agentc.sinks.avro-sink.port=22224
agentc.sinks.avro-sink.channel=memoryChannel
agentc.sinks.avro-sink.trust-all-certs=true
agentc.sinks.avro-sink.batch-size=500



