#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agenta -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agenta.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agenta.sources=kafkaSource
agenta.channels=memoryChannel 
agenta.sinks=avro-sink
 
# Sources
# Kafka Source

agenta.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agenta.sources.kafkaSource.event.type=json
agenta.sources.kafkaSource.event.name=EventA
agenta.sources.kafkaSource.attributes=a b c
agenta.sources.kafkaSource.a.type=string
agenta.sources.kafkaSource.b.type=string
agenta.sources.kafkaSource.c.type=int
agenta.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agenta.sources.kafkaSource.topic=astream
agenta.sources.kafkaSource.batchSize=100

agenta.sources.kafkaSource.interceptors=i1 i2 Di

agenta.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder

agenta.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agenta.sources.kafkaSource.interceptors.i2.preserveExisting=false
agenta.sources.kafkaSource.interceptors.i2.hostHeader=hostname

agenta.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agenta.sources.kafkaSource.interceptors.Di.eventName=EventA
agenta.sources.kafkaSource.interceptors.Di.attributes=a b c
agenta.sources.kafkaSource.interceptors.Di.a.type=string
agenta.sources.kafkaSource.interceptors.Di.b.type=string
agenta.sources.kafkaSource.interceptors.Di.c.type=int
agenta.sources.kafkaSource.interceptors.Di.rules=r1;r7;r8;r10
agenta.sources.kafkaSource.interceptors.Di.r1=c
agenta.sources.kafkaSource.interceptors.Di.r1.c.lt=3
agenta.sources.kafkaSource.interceptors.Di.r7=c
agenta.sources.kafkaSource.interceptors.Di.r7.c.lt=3
agenta.sources.kafkaSource.interceptors.Di.r8=c
agenta.sources.kafkaSource.interceptors.Di.r8.c.lt=3
agenta.sources.kafkaSource.interceptors.Di.r10=c
agenta.sources.kafkaSource.interceptors.Di.r10.c.lt=3

agenta.sources.kafkaSource.channels=memoryChannel 

agenta.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agenta.sources.kafkaSource.selector.channels=memoryChannel
agenta.sources.kafkaSource.selector.memoryChannel.rules=r1;r7;r8;r10


# Channels

agenta.channels.memoryChannel.type=memory
agenta.channels.memoryChannel.capacity=100000
agenta.channels.memoryChannel.transactionCapacity=5000
agenta.channels.memoryChannel.keep-alive=3

# Sinks
agenta.sinks.avro-sink.type=avro
agenta.sinks.avro-sink.hostname=localhost
agenta.sinks.avro-sink.port=22224
agenta.sinks.avro-sink.channel=memoryChannel
agenta.sinks.avro-sink.trust-all-certs=true
agenta.sinks.avro-sink.batch-size=500



