#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agentsink -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agentsink.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agentsink.sources=avro-source
agentsink.channels=mc1 mc2 mc3 mc4 mc5 mc6 mc7 mc8 mc9 mc10
agentsink.sinks=cs1 cs2 cs3 cs4 cs5 cs6 cs7 cs8 cs9 cs10
# Sources
# Kafka Source
agentsink.sources.avro-source.type=avro
agentsink.sources.avro-source.bind=localhost
agentsink.sources.avro-source.port=22224
agentsink.sources.avro-source.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agentsink.sources.avro-source.selector.channels=mc1 mc2 mc3 mc4 mc5 mc6 mc7 mc8 mc9 mc10
agentsink.sources.avro-source.selector.mc1.rules=r1
agentsink.sources.avro-source.selector.mc2.rules=r2
agentsink.sources.avro-source.selector.mc3.rules=r3
agentsink.sources.avro-source.selector.mc4.rules=r4
agentsink.sources.avro-source.selector.mc5.rules=r5
agentsink.sources.avro-source.selector.mc6.rules=r6
agentsink.sources.avro-source.selector.mc7.rules=r7
agentsink.sources.avro-source.selector.mc8.rules=r8
agentsink.sources.avro-source.selector.mc9.rules=r9
agentsink.sources.avro-source.selector.mc10.rules=r10
agentsink.sources.avro-source.channels=mc1 mc2 mc3 mc4 mc5 mc6 mc7 mc8 mc9 mc10
# Channels
agentsink.channels.mc1.type=memory
agentsink.channels.mc1.capacity=100000
agentsink.channels.mc1.transactionCapacity=5000
agentsink.channels.mc1.keep-alive=3

agentsink.channels.mc2.type=memory
agentsink.channels.mc2.capacity=100000
agentsink.channels.mc2.transactionCapacity=5000
agentsink.channels.mc2.keep-alive=3

agentsink.channels.mc3.type=memory
agentsink.channels.mc3.capacity=100000
agentsink.channels.mc3.transactionCapacity=5000
agentsink.channels.mc3.keep-alive=3

agentsink.channels.mc4.type=memory
agentsink.channels.mc4.capacity=100000
agentsink.channels.mc4.transactionCapacity=5000
agentsink.channels.mc4.keep-alive=3

agentsink.channels.mc5.type=memory
agentsink.channels.mc5.capacity=100000
agentsink.channels.mc5.transactionCapacity=5000
agentsink.channels.mc5.keep-alive=3

agentsink.channels.mc6.type=memory
agentsink.channels.mc6.capacity=100000
agentsink.channels.mc6.transactionCapacity=5000
agentsink.channels.mc6.keep-alive=3

agentsink.channels.mc7.type=memory
agentsink.channels.mc7.capacity=10000
agentsink.channels.mc7.transactionCapacity=500
agentsink.channels.mc7.keep-alive=3

agentsink.channels.mc8.type=memory
agentsink.channels.mc8.capacity=100000
agentsink.channels.mc8.transactionCapacity=5000
agentsink.channels.mc8.keep-alive=3

agentsink.channels.mc9.type=memory
agentsink.channels.mc9.capacity=100000
agentsink.channels.mc9.transactionCapacity=5000
agentsink.channels.mc9.keep-alive=3

agentsink.channels.mc10.type=memory
agentsink.channels.mc10.capacity=100000
agentsink.channels.mc10.transactionCapacity=5000
agentsink.channels.mc10.keep-alive=3

# Sinks


#r1
agentsink.sinks.cs1.ruleID=r1
agentsink.sinks.cs1.expression=select EventA.a from pattern [every EventA=EventA]
agentsink.sinks.cs1.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs1.restart=false
agentsink.sinks.cs1.channel=mc1
agentsink.sinks.cs1.actions=EventA.a

agentsink.sinks.cs1.event.names=EventA
agentsink.sinks.cs1.EventA.attributes=a b c
agentsink.sinks.cs1.EventA.a.type=string
agentsink.sinks.cs1.EventA.b.type=string
agentsink.sinks.cs1.EventA.c.type=int

#r2
agentsink.sinks.cs2.ruleID=r2
agentsink.sinks.cs2.expression=select EventC.a from pattern [every EventC=EventC]
agentsink.sinks.cs2.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs2.restart=false
agentsink.sinks.cs2.channel=mc2
agentsink.sinks.cs2.actions=EventC.a

agentsink.sinks.cs2.event.names=EventC
agentsink.sinks.cs2.EventC.attributes=a b 
agentsink.sinks.cs2.EventC.a.type=string
agentsink.sinks.cs2.EventC.b.type=int

#r3
agentsink.sinks.cs3.ruleID=r3
agentsink.sinks.cs3.expression=select EventE.a from pattern [every EventE=EventE]
agentsink.sinks.cs3.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs3.restart=false
agentsink.sinks.cs3.channel=mc3
agentsink.sinks.cs3.actions=EventE.a

agentsink.sinks.cs3.event.names=EventE
agentsink.sinks.cs3.EventE.attributes=a b
agentsink.sinks.cs3.EventE.a.type=string
agentsink.sinks.cs3.EventE.b.type=int

#r4
agentsink.sinks.cs4.ruleID=r4
agentsink.sinks.cs4.expression=select EventD.a from pattern [every EventD=EventD]
agentsink.sinks.cs4.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs4.restart=false
agentsink.sinks.cs4.channel=mc4
agentsink.sinks.cs4.actions=EventD.a

agentsink.sinks.cs4.event.names=EventD
agentsink.sinks.cs4.EventD.attributes=a b
agentsink.sinks.cs4.EventD.a.type=string
agentsink.sinks.cs4.EventD.b.type=int

#r5
agentsink.sinks.cs5.ruleID=r5
agentsink.sinks.cs5.expression=select EventC.a from pattern [every EventC=EventC or EventD=EventD]
agentsink.sinks.cs5.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs5.restart=false
agentsink.sinks.cs5.channel=mc5
agentsink.sinks.cs5.actions=EventC.a

agentsink.sinks.cs5.event.names=EventD EventC
agentsink.sinks.cs5.EventC.attributes=a b 
agentsink.sinks.cs5.EventC.a.type=string
agentsink.sinks.cs5.EventC.b.type=int
agentsink.sinks.cs5.EventD.attributes=a b
agentsink.sinks.cs5.EventD.a.type=string
agentsink.sinks.cs5.EventD.b.type=int

#r6
agentsink.sinks.cs6.ruleID=r6
agentsink.sinks.cs6.expression=select EventD.a from pattern [every EventE=EventE and EventD=EventD]
agentsink.sinks.cs6.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs6.restart=false
agentsink.sinks.cs6.channel=mc6
agentsink.sinks.cs6.actions=EventD.a

agentsink.sinks.cs6.event.names=EventD EventE
agentsink.sinks.cs6.EventD.attributes=a b
agentsink.sinks.cs6.EventD.a.type=string
agentsink.sinks.cs6.EventD.b.type=int
agentsink.sinks.cs6.EventE.attributes=a b
agentsink.sinks.cs6.EventE.a.type=string
agentsink.sinks.cs6.EventE.b.type=int


#r7
agentsink.sinks.cs7.ruleID=r7
agentsink.sinks.cs7.expression=select EventA.a from pattern [every EventA=EventA and EventD=EventD and not EventB=EventB]
agentsink.sinks.cs7.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs7.restart=false
agentsink.sinks.cs7.channel=mc7
agentsink.sinks.cs7.actions=EventA.a

agentsink.sinks.cs7.event.names=EventD EventA EventB
agentsink.sinks.cs7.EventA.attributes=a b c
agentsink.sinks.cs7.EventA.a.type=string
agentsink.sinks.cs7.EventA.b.type=string
agentsink.sinks.cs7.EventA.c.type=int
agentsink.sinks.cs7.EventB.attributes=a b c
agentsink.sinks.cs7.EventB.a.type=string
agentsink.sinks.cs7.EventB.b.type=string
agentsink.sinks.cs7.EventB.c.type=double
agentsink.sinks.cs7.EventD.attributes=a b
agentsink.sinks.cs7.EventD.a.type=string
agentsink.sinks.cs7.EventD.b.type=int

#r8
agentsink.sinks.cs8.ruleID=r8
agentsink.sinks.cs8.expression=select EventA.a from pattern [every (EventB=EventB -> EventA=EventA -> EventD=EventD)]
agentsink.sinks.cs8.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs8.restart=false
agentsink.sinks.cs8.channel=mc8
agentsink.sinks.cs8.actions=EventA.a

agentsink.sinks.cs8.event.names=EventD EventA EventB
agentsink.sinks.cs8.EventA.attributes=a b c
agentsink.sinks.cs8.EventA.a.type=string
agentsink.sinks.cs8.EventA.b.type=string
agentsink.sinks.cs8.EventA.c.type=int
agentsink.sinks.cs8.EventB.attributes=a b c
agentsink.sinks.cs8.EventB.a.type=string
agentsink.sinks.cs8.EventB.b.type=string
agentsink.sinks.cs8.EventB.c.type=double
agentsink.sinks.cs8.EventD.attributes=a b
agentsink.sinks.cs8.EventD.a.type=string
agentsink.sinks.cs8.EventD.b.type=int

#r9
agentsink.sinks.cs9.ruleID=r9
agentsink.sinks.cs9.expression=select EventE.a from pattern [every (EventC=EventC -> EventD=EventD -> EventE=EventE) where timer:within(10 sec)]
agentsink.sinks.cs9.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs9.restart=false
agentsink.sinks.cs9.channel=mc9
agentsink.sinks.cs9.actions=EventE.a

agentsink.sinks.cs9.event.names=EventD EventC EventE

agentsink.sinks.cs9.EventD.attributes=a b
agentsink.sinks.cs9.EventD.a.type=string
agentsink.sinks.cs9.EventD.b.type=int
agentsink.sinks.cs9.EventC.attributes=a b 
agentsink.sinks.cs9.EventC.a.type=string
agentsink.sinks.cs9.EventC.b.type=int
agentsink.sinks.cs9.EventE.attributes=a b
agentsink.sinks.cs9.EventE.a.type=string
agentsink.sinks.cs9.EventE.b.type=int

#r10
agentsink.sinks.cs10.ruleID=r10
agentsink.sinks.cs10.expression=select EventA.a, EventB.c, count(EventA.c), avg(EventB.c) from pattern [every (EventA=EventA -> EventC=EventC -> EventB=EventB) where timer:within(5 sec)].win:length(1000) group by EventA.a, EventB.c having count(EventA.c) > 100 and avg(EventB.c) < 3.1 

agentsink.sinks.cs10.type=upc.edu.cep.flume.sinks.CEPSinkTest
agentsink.sinks.cs10.restart=false
agentsink.sinks.cs10.channel=mc10
agentsink.sinks.cs10.actions=EventA.a

agentsink.sinks.cs10.event.names=EventC EventA EventB
agentsink.sinks.cs10.EventA.attributes=a b c
agentsink.sinks.cs10.EventA.a.type=string
agentsink.sinks.cs10.EventA.b.type=string
agentsink.sinks.cs10.EventA.c.type=int
agentsink.sinks.cs10.EventC.attributes=a b 
agentsink.sinks.cs10.EventC.a.type=string
agentsink.sinks.cs10.EventC.b.type=int
agentsink.sinks.cs10.EventB.attributes=a b c
agentsink.sinks.cs10.EventB.a.type=string
agentsink.sinks.cs10.EventB.b.type=string
agentsink.sinks.cs10.EventB.c.type=double

