#/home/osboxes/apache-flume-1.7.0-bin/bin/flume-ng agent -name agente -c /home/osboxes/apache-flume-1.7.0-bin/conf -f /home/osboxes/apache-flume-1.7.0-bin/conf/agente.properties
#######################################################################################################################
### Remote Agent
#######################################################################################################################
agente.sources=kafkaSource
agente.channels=memoryChannel 
agente.sinks=avro-sink 
# Sources
# Kafka Source
agente.sources.kafkaSource.type=upc.edu.cep.flume.sources.CEPKafkaSource
agente.sources.kafkaSource.event.type=json
agente.sources.kafkaSource.event.name=EventE
agente.sources.kafkaSource.attributes=a b
agente.sources.kafkaSource.a.type=string
agente.sources.kafkaSource.b.type=int
agente.sources.kafkaSource.kafka.bootstrap.servers=localhost:9092
agente.sources.kafkaSource.topic=estream
agente.sources.kafkaSource.batchSize=100

agente.sources.kafkaSource.interceptors=i1 i2 Di

agente.sources.kafkaSource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder

agente.sources.kafkaSource.interceptors.i2.type=org.apache.flume.interceptor.HostInterceptor$Builder
agente.sources.kafkaSource.interceptors.i2.preserveExisting=false
agente.sources.kafkaSource.interceptors.i2.hostHeader=hostname

agente.sources.kafkaSource.interceptors.Di.type=upc.edu.cep.flume.interceptors.DistributedInterceptor$Builder
agente.sources.kafkaSource.interceptors.Di.eventName=EventE
agente.sources.kafkaSource.interceptors.Di.attributes=a b
agente.sources.kafkaSource.interceptors.Di.a.type=string
agente.sources.kafkaSource.interceptors.Di.b.type=int
agente.sources.kafkaSource.interceptors.Di.rules=r3;r6;r9
agente.sources.kafkaSource.interceptors.Di.r3=b
agente.sources.kafkaSource.interceptors.Di.r3.b.lt=6
agente.sources.kafkaSource.interceptors.Di.r6=b
agente.sources.kafkaSource.interceptors.Di.r6.b.lt=6
agente.sources.kafkaSource.interceptors.Di.r9=b
agente.sources.kafkaSource.interceptors.Di.r9.b.lt=6

agente.sources.kafkaSource.channels=memoryChannel 

agente.sources.kafkaSource.selector.type=upc.edu.cep.flume.selectors.DCEPFilterSelector
agente.sources.kafkaSource.selector.channels=memoryChannel
agente.sources.kafkaSource.selector.memoryChannel.rules=r3;r5;r6;r9


# Channels

agente.channels.memoryChannel.type=memory
agente.channels.memoryChannel.capacity=100000
agente.channels.memoryChannel.transactionCapacity=5000
agente.channels.memoryChannel.keep-alive=3

# Sinks
agente.sinks.avro-sink.type=avro
agente.sinks.avro-sink.hostname=localhost
agente.sinks.avro-sink.port=22224
agente.sinks.avro-sink.channel=memoryChannel
agente.sinks.avro-sink.trust-all-certs=true
agente.sinks.avro-sink.batch-size=500



